<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8' />
		<title>WebGL Demo</title>
		<script src="js/engine.js" type="text/javascript"></script>
		<script src="js/mesh.js" type="text/javascript"></script>
		<script src="js/texture.js" type="text/javascript"></script>
		<script src="js/shader.js" type="text/javascript"></script>
		<script src="js/camera.js" type="text/javascript"></script>
		<script src="js/input.js" type="text/javascript"></script>
		<script src="js/glm/gl-matrix-min.js" type="text/javascript"></script>
		<script id="vertShader" type="x-shader/x-vertex">
		#version 100

		attribute vec3 vertex;
		attribute vec2 uv;

		varying highp vec2 UV;

		uniform mat4 world;
		uniform mat4 proj;
		uniform mat4 view;

		void main()
		{
			gl_Position = proj * view * world * vec4(vertex, 1.0);
			UV = uv;
		}
		</script>
		<script id="fragShader" type="x-shader/x-vertex">
		#version 100

		precision highp float;
		varying highp vec2 UV;

		uniform sampler2D albedo;

		void main()
		{
			gl_FragColor = texture2D(albedo, UV);
		}
		</script>
		<script id="skyboxVertShader" type="x-shader/x-vertex">
		#version 100

		attribute vec3 vertex;

		varying highp vec3 UV;

		uniform mat4 proj;
		uniform mat4 view;

		void main()
		{
			gl_Position = (proj * mat4(mat3(view)) * vec4(vertex, 1.0)).xyww;
			UV = vertex;
		}
		</script>
		<script id="skyboxFragShader" type="x-shader/x-vertex">
		#version 100

		precision highp float;
		varying highp vec3 UV;

		uniform samplerCube albedo;

		void main()
		{
			gl_FragColor = textureCube(albedo, UV);
		}
		</script>
	</head>
	<body>
		<canvas id="glCanvas" width="800" height="600"></canvas>
	</body>
</html>
